Method Declaration:

[AOI=method_signature]
[AOI=method_identifier]
[/AOI][AOI=method_argument_declaration]
[/AOI][/AOI]


(For constructor calls:)
[AOI=method_call] new [AOI=method_call_identifier] ClassName [/AOI][AOI=method_arguments] () [/AOI] ;


Method Call:

[AOI=method_call][AOI=method_call_identifier]

[/AOI][AOI=method_arguments]
[/AOI][/AOI]

[AOI=method_call]
[AOI=method_call_identifier]


for-loop:

[AOI=for][AOI=for_head]
[/AOI][AOI=for_body]
[/AOI][/AOI]

while-loop:

[AOI=while][AOI=while_head]
[/AOI][AOI=while_body]
[/AOI][/AOI]


if / else / else if:

[AOI=if][AOI=if_head]
[/AOI][AOI=if_body]
---
[/AOI][/AOI][AOI=else_if][AOI=else_if_head]
[/AOI][AOI=else_if_body]

[/AOI][/AOI][AOI=else][AOI=else_head] else [/AOI][AOI=else_body]
---

[/AOI][/AOI]



Other:

[AOI=arithmetic_expression]
[AOI=class_declaration]

[/AOI]



Don't really need these separately:

else:

[AOI=else][AOI=else_head]
[/AOI][AOI=else_body]
[/AOI][/AOI]


else if:

[AOI=else_if][AOI=else_if_head]
[/AOI][AOI=else_if_body]
[/AOI][/AOI]
